<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="661.0" style="-fx-background-image: #17c7fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewAdmin.EtudiantViewController">
   <children>
      <ImageView fitHeight="437.0" fitWidth="661.0">
         <image>
            <Image url="@../image/img.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="ecole" layoutX="109.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="classe" layoutX="302.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="parent" layoutX="513.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="50.0" layoutY="54.0" text="Ecole :" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Label layoutX="237.0" layoutY="54.0" textOverrun="CLIP" />
      <Label layoutX="446.0" layoutY="54.0" text="parent:" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Label layoutX="185.0" layoutY="130.0" text="Nom :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <TableView fx:id="tab" layoutX="112.0" layoutY="202.0" prefHeight="105.0" prefWidth="409.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="ajouter" layoutX="322.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Ajouter" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="modifier" layoutX="402.0" layoutY="348.0" mnemonicParsing="false" text="Modifier">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="supprimer" layoutX="485.0" layoutY="348.0" mnemonicParsing="false" text="Supprimer">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="242.0" layoutY="54.0" text="Classe :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="167.0" text="preNom :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="254.0" layoutY="125.0" />
      <TextField fx:id="prenom" layoutX="254.0" layoutY="161.0" />
   </children>
</Pane>
