<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="661.0" style="-fx-background-image: #17c7fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewAdmin.EventViewController">
   <children>
      <ImageView fitHeight="437.0" fitWidth="661.0">
         <image>
            <Image url="@../image/img.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="ecole" layoutX="109.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="classe" layoutX="302.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="type" layoutX="513.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="50.0" layoutY="54.0" text="Ecole :" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Label layoutX="237.0" layoutY="54.0" textOverrun="CLIP" />
      <Label layoutX="434.0" layoutY="54.0" prefHeight="14.0" prefWidth="81.0" text="Type Event" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <DatePicker fx:id="date" layoutX="256.0" layoutY="133.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="159.0" layoutY="139.0" text="Date Event :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <TableView fx:id="tab" layoutX="123.0" layoutY="247.0" prefHeight="95.0" prefWidth="415.0" />
      <Button fx:id="ajouter" layoutX="272.0" layoutY="375.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Ajouter" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="modifier" layoutX="352.0" layoutY="375.0" mnemonicParsing="false" text="Modifier">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="supprimer" layoutX="427.0" layoutY="375.0" mnemonicParsing="false" text="Supprimer">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="info" layoutX="515.0" layoutY="375.0" mnemonicParsing="false" text="plus d'info">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="242.0" layoutY="54.0" text="Classe :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="105.0" text="Nom event :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="175.0" text="Description Event :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="256.0" layoutY="99.0" />
      <TextArea fx:id="desc" layoutX="255.0" layoutY="165.0" prefHeight="65.0" prefWidth="194.0" />
      <Button fx:id="retour" layoutX="24.0" layoutY="390.0" mnemonicParsing="false" onAction="#change" text="Retour" />
   </children>
</Pane>
