<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="661.0" style="-fx-background-image: #17c7fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewAdmin.NoteDevoirViewController">
   <children>
      <ImageView fitHeight="437.0" fitWidth="661.0">
         <image>
            <Image url="@../image/img.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="ecole" layoutX="109.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="classe" layoutX="302.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="etudiant" layoutX="513.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="50.0" layoutY="54.0" text="Ecole :" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Label layoutX="237.0" layoutY="54.0" textOverrun="CLIP" />
      <Label layoutX="432.0" layoutY="56.0" prefHeight="14.0" prefWidth="71.0" text="Etudiant:" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Label layoutX="194.0" layoutY="160.0" prefHeight="14.0" prefWidth="71.0" text="La note  ;">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Button fx:id="ajouter" layoutX="349.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Ajouter" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Agency FB Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="modifier" layoutX="432.0" layoutY="362.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="71.0" text="Modifier">
         <font>
            <Font name="Agency FB Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="supprimer" layoutX="526.0" layoutY="362.0" mnemonicParsing="false" text="Supprimer">
         <font>
            <Font name="Agency FB Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="242.0" layoutY="54.0" text="Classe :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="note" layoutX="283.0" layoutY="155.0" />
      <ComboBox fx:id="matiere" layoutX="165.0" layoutY="94.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="devoir" layoutX="368.0" layoutY="94.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="103.0" layoutY="100.0" text="Matiere:" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="100.0" text="Devoir" textOverrun="CLIP">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Button fx:id="retour" layoutX="24.0" layoutY="386.0" mnemonicParsing="false" onAction="#Retour" text="Retour">
         <font>
            <Font name="Agency FB Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tab" layoutX="175.0" layoutY="211.0" prefHeight="106.0" prefWidth="301.0">
        <columns>
          <TableColumn prefWidth="134.0" text="Nom de l'étudiant" />
          <TableColumn prefWidth="166.0" text="Note devoir selectionné" />
        </columns>
      </TableView>
   </children>
</Pane>
