<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewParent.NotifEventParentController">
   <children>
      <ImageView fitHeight="445.0" fitWidth="669.0" layoutX="-4.0" layoutY="-1.0">
         <image>
            <Image url="@../image/img.jpg" />
         </image>
      </ImageView>
      <Label layoutX="237.0" layoutY="54.0" textOverrun="CLIP" />
      <Label layoutX="65.0" layoutY="63.0" text="Etudiant;">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>
      <Button fx:id="valider" layoutX="445.0" layoutY="362.0" mnemonicParsing="false" onAction="#Valider" prefHeight="32.0" prefWidth="136.0" text="Valider" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Agency FB Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="262.0" layoutY="63.0" text="Classe :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="64.0" prefHeight="14.0" prefWidth="50.0" text="Ecole :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="147.0" text="Nom event:">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="466.0" layoutY="147.0" text="date;">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="147.0" text="Type event :">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="211.0" prefHeight="14.0" prefWidth="136.0" text="Votre description :">
         <font>
            <Font name="Algerian" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="descParent" layoutX="339.0" layoutY="237.0" prefHeight="103.0" prefWidth="285.0" />
      <Label fx:id="etudiant" layoutX="133.0" layoutY="62.0" prefHeight="18.0" prefWidth="113.0" />
      <Label fx:id="classe" layoutX="331.0" layoutY="61.0" prefHeight="18.0" prefWidth="75.0" />
      <Label fx:id="ecole" layoutX="515.0" layoutY="61.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="nomE" layoutX="133.0" layoutY="145.0" prefHeight="17.0" prefWidth="96.0" />
      <Label fx:id="dateE" layoutX="515.0" layoutY="145.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="type" layoutX="331.0" layoutY="145.0" prefHeight="18.0" prefWidth="96.0" />
      <Label layoutX="30.0" layoutY="211.0" text="Description d'evenement :">
         <font>
            <Font name="Algerian" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="descEvent" layoutX="32.0" layoutY="244.0" prefHeight="96.0" prefWidth="262.0" />
   </children>
</Pane>
